<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Bunga Aesthetic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Musik -->
    <audio id="bgMusic" loop>
        <source src="music.mp3" type="audio/mpeg">
    </audio>

    <!-- Intro -->
    <div id="intro">
        <h1>Ini bunga untukmu 🌸</h1>
        <p>Semoga harimu seindah bunga ini yaaa...</p>
        <button onclick="startAnimation()">klik disini hehe</button>
    </div>

    <!-- Scene -->
    <div id="scene">

        <div class="stem"></div>

        <div class="leaft leaft1"></div>
        <div class="leaft leaft2"></div>
        <div class="leaft leaft3"></div>

        <div class="flower">
          <div class="petal p1"></div>
          <div class="petal p2"></div>
          <div class="petal p3"></div>
          <div class="petal p4"></div>
          <div class="petal p5"></div>
          <div class="center"></div>
        </div>

        <div class="grass g1"></div>
        <div class="grass g2"></div>
        <div class="grass g3"></div>
        <div class="grass g4"></div>

    </div>

<script src="script.js"></script>
</body>
</html>